# MySQL Server Configurations
project.ip=localhost
project.port=3306
project.db=bakery
project.user=MzIxdG9vcg==
project.password=MzIxNDMyMQ==
project.loginUser =MzIxbmltZGE=
project.loginPassword=MzIxNDMyMQ==
