<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewTaskForm" prefHeight="500.0" prefWidth="791.0" style="-fx-background-color: #C295EB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.project.controller.ViewTaskFormController">
    <children>
      <HBox layoutX="-54.0" layoutY="-3.0" prefHeight="69.0" prefWidth="845.0" style="-fx-background-color: #580D70;" />
      <Label contentDisplay="CENTER" layoutX="21.0" layoutY="13.0" prefHeight="28.0" prefWidth="185.0" text="View Tasks" textFill="#e0d4ff">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="imgHome" fitHeight="41.0" fitWidth="45.0" layoutX="724.0" layoutY="10.0" onMouseClicked="#imgHome_OnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/home.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtSearch" focusColor="#580d70" layoutX="502.0" layoutY="98.0" prefHeight="28.0" prefWidth="280.0" promptText="Search" style="-fx-text-inner-color: #580D70; -fx-prompt-text-fill: #580D70; -fx-font-size: 14;" unFocusColor="#580d70" />
      <TableView fx:id="tblViewTask" layoutX="4.0" layoutY="154.0" prefHeight="260.0" prefWidth="783.0" style="-fx-background-color: #C295EB; -fx-color: #E0D4FF;" stylesheets="@style.css">
        <columns>
          <TableColumn prefWidth="55.0" style="-fx-text-fill: #580D70; -fx-font-size: 14;" text="Task Id" />
          <TableColumn prefWidth="213.0" style="-fx-font-size: 14; -fx-text-fill: #580D70;" text="Description" />
            <TableColumn minWidth="0.0" prefWidth="58.0" style="-fx-font-size: 14; -fx-text-fill: #580D70;" text="Pro.Id" />
            <TableColumn minWidth="0.0" prefWidth="51.0" style="-fx-font-size: 14; -fx-text-fill: #580D70;" text="Status" />
            <TableColumn minWidth="0.0" prefWidth="86.0" style="-fx-font-size: 14; -fx-text-fill: #580D70;" text="Date" />
            <TableColumn minWidth="0.0" prefWidth="157.0" style="-fx-font-size: 14; -fx-text-fill: #580D70;" text="Start Time" />
            <TableColumn minWidth="0.0" prefWidth="160.0" style="-fx-font-size: 14; -fx-text-fill: #580D70;" text="End Time" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnPrint" layoutX="281.0" layoutY="434.0" onAction="#btnPrint_OnAction" prefHeight="41.0" prefWidth="125.0" style="-fx-background-color: #580D70;" text="Print" textFill="#e0d4ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtTaskId" focusColor="#580d70" layoutX="14.0" layoutY="440.0" prefHeight="28.0" prefWidth="166.0" promptText="Task ID" style="-fx-text-inner-color: #580D70; -fx-prompt-text-fill: #580D70; -fx-font-size: 14;" unFocusColor="#580d70" />
    </children>
</AnchorPane>
